# poc_mlmodel_sparkjob

./: .gitignore  README.md  pom.xml
etc/: delete_driver_job.sh  download_from_mlrepo_dispatcher.json  get_cookie.py  init_static_filserver.sh  launcher.sh  launcher_download_model.sh  wordcount_dispatcher.json
etc/static_files/: core-site.xml  hdfs-site.xml  krb5.conf
src/main/scala/com/stratio/intelligence/mlmodelsrepository/sparkjob/: HdfsClient.scala  MlModelDownload.scala  MlModelExecution.scala  POCinputparams.scala  SecureHttpClient.scala  ZipUtils.scala
