[logging]
default = FILE:/var/log/kerberos/krb5libs.log
kdc = FILE:/var/log/kerberos/krb5kdc.log
admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
default_ccache_name = /tmp/%{uid}/krb5cc_%{uid}
default_realm = DEMO.STRATIO.COM
dns_lookup_realm = false
dns_lookup_kdc = false
udp_preference_limit = 1
renew_lifetime = 7d

[realms]
DEMO.STRATIO.COM = {
  kdc = idp.integration.labs.stratio.com:88
  admin_server = idp.integration.labs.stratio.com:749
  default_domain = demo.stratio.com
}

[domain_realm]
.demo.stratio.com = DEMO.STRATIO.COM
demo.stratio.com = DEMO.STRATIO.COM